sonar.projectKey=ui-container
sonar.projectName=ui-container
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=src/**

sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx